  Paleta PPAL:

Barra:393E46
Fondo:222831
H:B55400
Textos:EEEEEE


Paleta Kawaii:

Barra: #47484A
Fondo: #E0A39F
H: #988C80
Textos: #F9EBE1
  
  xsd: <xs:element name="name" type="xs:string" required="" /> 
  
  <table>
    <tbody>
      <tr>
        <td rowspan="2">
          test
        </td>
      </tr>

      <tr>
        <td>
          <!--#include file="xml/animes.xml" -->
        </td>
        <td rowspan="5" , overflow="scroll">
          <script>
            xmlhttp = new XMLHttpRequest();
            xmlhttp.open("GET", "xml/animes.xml", false);
            xmlhttp.send();
            xmlDoc = xmlhttp.responseXML;

            document.write("<table><tr><th>Animes</th><th>Year</th></tr>");
            var x = xmlDoc.getElementsByTagName("name");
            for (i = 0; i < x.length; i++) {
              document.write("<tr><td>");
              document.write(x[i].getElementsByTagName("director")[0].childNodes[0].nodeValue);
              document.write("</td><td>");
              document.write(x[i].getElementsByTagName("year")[0].childNodes[0].nodeValue);
              document.write("</td></tr>");
            }
            document.write("</table>");
          </script>
        </td>
      </tr>

      <tr>
        <td>

        </td>
      </tr>

      <tr>
        <td>

        </td>
      </tr>

      <tr>
        <td>

        </td>
      </tr>

      <tr>
        <td>

        </td>
      </tr>
    </tbody>

  </table>

          <!--Boceto-->
  <table>
    <thead>
      <tr>
        <th scope="col">
          Categorias:
        </th>
        <th scope="col" colspan="5">
          Contenido:
        </th>
      </tr>
    </thead>
    <tfoot>
      <tr>
        <td>
          Furro
        </td>
        <td>
          1
        </td>
        <td>
          2
        </td>
        <td>
          3
        </td>
      </tr>
      <tr>
        <td>
          Lucha
        </td>
        <td>
          4
        </td>
        <td>
          5
        </td>
        <td>
          6
        </td>
      </tr>
      <tr>
        <td>
          Conmedia
        </td>
        <td>
          7
        </td>
        <td>
          8
        </td>
        <td>
          9
        </td>
      </tr>
      <tr>
        <td>
          Sangre
        </td>
        <td>
          10
        </td>
        <td>
          11
        </td>
        <td>
          12
        </td>
      </tr>
      <tr>
        <td>
          Sexo
        </td>
      </tr>
      <tr>
        <td>
          Sida
        </td>
      </tr>
      <tr>
        <td>
          sdgd
        </td>
      </tr>
      <tr>
        <td>
          fghgh
        </td>
      </tr>
      <tr>
        <td>
          fghfgh
        </td>
      </tr>
      <tr>
        <td>
          fdgdfsgs
        </td>
      </tr>
      <tr>
        <td>
          sadgsd
        </td>
      </tr>
      <tr>
        <td>
          dgfasg
        </td>
      </tr>
    </tfoot>
  </table>
  <!--end-boceto-->

  function includeHTML() {
  var z, i, elmnt, file, xhttp;
  /*loop through a collection of all HTML elements:*/
  z = document.getElementsByTagName("*");
  for (i = 0; i < z.length; i++) {
    elmnt = z[i];
    /*search for elements with a certain attribute:*/
    file = elmnt.getAttribute("w3-include-html");
    if (file) {
      /*make an HTTP request using the attribute value as the file name:*/
      xhttp = new XMLHttpRequest();
      xhttp.onreadystatechange = function() {
        if (this.readyState == 4) {
          if (this.status == 200) {elmnt.innerHTML = this.responseText;}
          if (this.status == 404) {elmnt.innerHTML = "Page not found.";}
          /*remove the attribute, and call this function once more:*/
          elmnt.removeAttribute("w3-include-html");
          includeHTML();
        }
      }      
      xhttp.open("GET", file, true);
      xhttp.send();
      /*exit the function:*/
      return;
    }
  }
};